logging.level.=DEBUG
logging.level.web=DEBUG
#logging.file.name=arquivolog.log

## SQL Server config
## As configs são preenchidas por variáveis de ambiente na nuvem, não precisamos saber essas informações
# spring.datasource.url=${DB_CONN}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}

## Oracle config
# spring.datasource.url=${DB_CONN}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}
