# Spring Error Config
server.error.include-message=always
server.error.include-binding-errors=always
spring.resources.add-mappings=true
spring.profiles.active=dev

# SQL Server config
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=minishop;loginTimeout=30;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Cpc33UBI
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

# Flyway change log config
spring.flyway.enabled=true
spring.flyway.locations=filesystem:db/migration
spring.flyway.baseline-on-migrate=true

## Oracle conf
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=username
#spring.datasource.password=password

## SpringDoc
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

## Actuator
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
